<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b67ffd6bc6.js" crossorigin="anonymous"></script>
    <title>Studify | Learning Made Easy</title>
    <link rel="shortcut icon" href="images/favicon.webp" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }



        ::selection {
            background-color: rgb(229, 112, 50);
            color: white;
        }

        /* Whole Header CSS */
        .header {
            height: 15vh;
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 1;
            border-bottom: 2px solid black;
        }

        .logo h1 {
            color: orangered;
            position: relative;
            left: 0;
        }

        .logo img {
            position: absolute;
            left: 7vw;
            top: -2.5vh;
            height: 90px;
            width: 100px;
        }

        .logo a {
            text-decoration: none;
        }

        .logo {
            position: absolute;
            top: 5vh;
            left: 5vw;
            width: 15vw;
            height: 10vh;
        }

        .navbar {
            position: absolute;
            height: 50px;
            top: 45%;
            left: 20%;
        }

        .navbar a {
            color: #2E3856;
            padding: 9px;
            font-weight: 600;
            text-decoration: none;
            letter-spacing: 0.5px;
            transition: all 0.5s;
        }

        .navbar a:hover {
            color: orangered;
            text-decoration: underline;
            text-decoration-color: orangered;
        }

        #demo-btn {
            width: 10%;
            background-color: rgb(238, 100, 50);
            color: white;
            border-radius: 5px;
        }

        #demo-btn:hover {
            border-bottom: none;
            background-color: orangered;
        }

        .right-navbar {
            position: absolute;
            left: 70%;
            top: 45%;
            width: 30%;
        }

        #searchbar {
            background-color: #f6f7fb;
            height: 70%;
            width: 40%;
            border-radius: 5px;
            border: none;
            padding: 5px;
            position: relative;
            top: 5px;
            margin-right: 10px;
        }

        #searchbar::placeholder {
            color: #2E3856;
            font-weight: 500;
            padding: 5px;
        }

        .login-btn {
            padding: 10px;
            color: #2E3856;
            text-decoration: none;
            position: absolute;
            left: 75%;
            font-weight: 500;
            font-size: 14px;
        }

        .login-btn:hover {
            background-color: #f6f7fb;
        }

        .signup-btn {
            padding: 10px;
            color: black;
            text-decoration: none;
            background-color: #ffcd17;
            border-radius: 5px;
            font-weight: 500;
            font-size: 14px;
            position: absolute;
            left: 55%;
        }

        .signup-btn:hover {
            background-color: #f5d151;
        }

        .main img {
            position: relative;
            left: 20%;
            border-radius: 50%;
            width: 300px;
            height: 250px;
        }

        .main {
            border: 2px solid black;
            background-color: #f5d151;
            width: 40%;
            height: auto;
            position: relative;
            left: 30%;
            top: 5%;
            border-radius: 10px;

        }

        .main p {
            padding: 10px;
            font-size: 18px;
        }

        .main i {
            font-size: 45px;
            padding: 10px;
        }

        .social {
            display: flex;
            justify-content: center;
        }

        .founder-div {
            background-color: rgb(229, 112, 50);
            height: 85vh;
        }


        @media screen and (max-width: 500px) and (min-width: 400px) {
            .logo img {
                left: 23vw;
            }

            .banner-img-small {
                left: 10%;
                width: 80%;
            }

            .banner-heading {
                top: 25%;
            }

            .feature-container {
                margin-top: 50%;
            }

            .item {
                width: 100%;
            }

            #review-h1-div {
                margin-top: 177%;
                left: 7.5%;
            }

            .review-container {
                margin-top: 170%;
            }

            .review {
                width: 100%;
                margin: 2%;
            }

            .download-on {
                margin-top: 340%;
                left: 5%;
            }

            .footer {
                margin-top: 350%;
                height: 25%;
            }

            .right-footbar {
                margin-top: 20%;
                width: 80%;
                left: 12.5%;
            }

            .footbar {
                top: 15vh;
                left: 3vw;
            }

            .navbar {
                top: 75%;
                left: 0;
            }

            .right-navbar {
                top: 25%;
                left: 46.5%;
                width: 55%;
            }

            .signup-btn {
                left: 45%;
            }

        }

        @media screen and (max-height: 631px) {
            .header {
                height: 25vh;
            }
        }

        @media screen and (max-width: 600px) and (min-width: 500px) {
            .logo img {
                left: 18vw;
                bottom: 2vw;
            }

            .banner-img-small {
                left: 10%;
                width: 80%;
            }

            .banner-heading {
                top: 25%;
            }

            .feature-container {
                margin-top: 50%;
            }

            .item {
                width: 100%;
            }

            #review-h1-div {
                margin-top: 150%;
                left: 7.5%;
            }

            .review-container {
                margin-top: 151%;
            }

            .review {
                width: 100%;
                margin: 2%;
            }

            .download-on {
                margin-top: 285%;
                left: 5%;
            }

            .footer {
                margin-top: 290%;
                height: 25%;
            }

            .right-footbar {
                margin-top: 20%;
                width: 80%;
                left: 12.5%;
            }

            .footbar {
                top: 15vh;
                left: 3vw;
            }

            .navbar {
                top: 75%;
                left: 0;
            }

            .right-navbar {
                top: 25%;
                left: 46.5%;
                width: 55%;
            }

            .signup-btn {
                left: 45%;
            }
        }


        @media screen and (max-width: 500px) {
            .logo img {
                left: 30vw;
            }

            .header {
                height: 25vh;
            }

            .navbar {
                top: 50%;
                left: 5%;
            }

            #demo-btn {
                width: 5%;
            }

            .right-navbar {
                top: 75%;
                left: 5%;
                width: 75%;
            }

            .signup-btn {
                left: 45%;
            }

            .main {
                left: 5%;
                width: 90%;
                height: auto;
            }

            .main img {
                left: 10%;
            }
            
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="index.html">
                <h1>Studify</h1>
                <img src="images/favicon.webp" alt="">
            </a>
        </div>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="#">Subjects</a>
            <a href="#">About Founder</a>
            <a href="profit-loss.html" id="demo-btn">Chapters <i class="fa-solid fa-angle-down"></i></a>
        </div>
        <div class="right-navbar">
            <input type="text" name="" id="searchbar" placeholder="Study sets, textbook...">
            <a href="#" class="login-btn">Log in</a>
            <a href="#" class="signup-btn">Sign Up</a>
        </div>
    </div>
    <div class="founder-div">
        <div class="main">
            <img src="images/PASSPORT SIZE PHOTO.jpeg" alt="">
            <p>Hi! I'm Agam Mahajan (13), I have a programming experience of over 2 months. I created this website as a
                part of my project. The aim of this website is to make learning easier for all. I would also like to
                start my career as a junior frontend developer/freelancer who has reqd. knowledge about HTML & CSS.</p>
            <p>For any valuable feedback or smth else, feel free to contact me on my e-mail :- <a
                    href="mailto:369agam@gmail.com">369agam@gmail.com</a></p>
            <div class="social">
                <a href="#"><i class="fa-brands fa-instagram"
                        style=" background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%); border-radius: 50%;"></i></a>
                <a href="#" style="color: #1DA1F2;"><i class="fa-brands fa-twitter"></i></a>
                <a href="#" style="color: #FF4500;"><i class="fa-brands fa-reddit"></i></a>
            </div>

        </div>
    </div>

</body>

</html>