<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b67ffd6bc6.js" crossorigin="anonymous"></script>
    <title>Studify | Learning Made Easy</title>
    <link rel="shortcut icon" href="images/favicon.webp" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }



        ::selection {
            background-color: rgb(229, 112, 50);
            color: white;
        }

        /* Whole Header CSS */
        .header {
            height: 15vh;
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 1;
            border-bottom: 2px solid black;
        }

        .logo h1 {
            color: orangered;
            position: relative;
            left: 0;
        }

        .logo img {
            position: absolute;
            left: 7vw;
            top: -2.5vh;
            height: 90px;
            width: 100px;
        }

        .logo a {
            text-decoration: none;
        }

        .logo {
            position: absolute;
            top: 5vh;
            left: 5vw;
            width: 15vw;
            height: 10vh;
        }

        .navbar {
            position: absolute;
            height: 50px;
            top: 45%;
            left: 20%;
        }

        .navbar a {
            color: #2E3856;
            padding: 9px;
            font-weight: 600;
            text-decoration: none;
            letter-spacing: 0.5px;
            transition: all 0.5s;
        }

        .navbar a:hover {
            color: orangered;
            text-decoration: underline;
            text-decoration-color: orangered;
        }

        #demo-btn {
            width: 10%;
            background-color: rgb(238, 100, 50);
            color: white;
            border-radius: 5px;
        }

        #demo-btn:hover {
            border-bottom: none;
            background-color: orangered;
        }

        .right-navbar {
            position: absolute;
            left: 70%;
            top: 45%;
            width: 30%;
        }

        #searchbar {
            background-color: #f6f7fb;
            height: 70%;
            width: 40%;
            border-radius: 5px;
            border: none;
            padding: 5px;
            position: relative;
            top: 5px;
            margin-right: 10px;
        }

        #searchbar::placeholder {
            color: #2E3856;
            font-weight: 500;
            padding: 5px;
        }

        .login-btn {
            padding: 10px;
            color: #2E3856;
            text-decoration: none;
            position: absolute;
            left: 75%;
            font-weight: 500;
            font-size: 14px;
        }

        .login-btn:hover {
            background-color: #f6f7fb;
        }

        .signup-btn {
            padding: 10px;
            color: black;
            text-decoration: none;
            background-color: #ffcd17;
            border-radius: 5px;
            font-weight: 500;
            font-size: 14px;
            position: absolute;
            left: 55%;
        }

        .signup-btn:hover {
            background-color: #f5d151;
        }


        .sidebar {
            width: 15vw;
            height: 175vh;
            padding-left: 20px;
            border-right: 2px solid black;
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: rgb(229, 112, 50);

        }

        ul.sublist {
            padding-left: 30px;
        }

        .main {
            position: absolute;
            left: 15%;
            top: 100px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .mathematician-div {
            background-color: black;
            width: 400px;
            height: 400px;
            border: 1px solid white;
            margin-left: 25px;
            margin-top: 15px;
            overflow: hidden;
            border-radius: 10px;
            position: relative;

        }

        .mathematician-div img {
            width: 100%;
            height: auto;
        }

        .left-content {
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            height: 100%;
            padding: 20px;
            transition: all 0.5s;

        }

        .mathematician-div:hover .left-content {
            left: 0;
        }

        .top-content {
            position: absolute;
            top: -100%;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            height: 100%;
            padding: 20px;
            transition: all 0.5s;
        }

        .left-content p {
            position: relative;
            top: 10%;
        }

        .mathematician-div h1 {
            position: absolute;
            top: 45%;
            left: 25%;
            color: white;
            font-weight: 700;
        }

        ::selection {
            background-color: rgb(229, 112, 50);
            color: white;
        }
        
        .foot {
            margin-top: 5%;
            background-color: rgb(229, 112, 50);
            display: none;
            width: 90%;
            
        }

        .foot ul{
            list-style: none;
        }
        
        .foot li a {
            text-decoration: none;
            color:white;
        }
        
        .foot p {
            color: white;
        }
        @media screen and (max-width: 500px) and (min-width: 400px) {
            .logo img {
                left: 23vw;
            }

            .banner-img-small {
                left: 10%;
                width: 80%;
            }

            .banner-heading {
                top: 25%;
            }

            .feature-container {
                margin-top: 50%;
            }

            .item {
                width: 100%;
            }

            #review-h1-div {
                margin-top: 177%;
                left: 7.5%;
            }

            .review-container {
                margin-top: 170%;
            }

            .review {
                width: 100%;
                margin: 2%;
            }

            .download-on {
                margin-top: 340%;
                left: 5%;
            }

            .footer {
                margin-top: 350%;
                height: 25%;
            }

            .right-footbar {
                margin-top: 20%;
                width: 80%;
                left: 12.5%;
            }

            .footbar {
                top: 15vh;
                left: 3vw;
            }

            .navbar {
                top: 75%;
                left: 0;
            }

            .right-navbar {
                top: 25%;
                left: 46.5%;
                width: 55%;
            }

            .signup-btn {
                left: 45%;
            }
            
            

        }

        @media screen and (max-width: 600px) and (min-width: 500px) {
            .logo img {
                left: 18vw;
                bottom: 2vw;
            }

            .banner-img-small {
                left: 10%;
                width: 80%;
            }

            .banner-heading {
                top: 25%;
            }

            .feature-container {
                margin-top: 50%;
            }

            .item {
                width: 100%;
            }

            #review-h1-div {
                margin-top: 150%;
                left: 7.5%;
            }

            .review-container {
                margin-top: 151%;
            }

            .review {
                width: 100%;
                margin: 2%;
            }

            .download-on {
                margin-top: 285%;
                left: 5%;
            }

            .footer {
                margin-top: 290%;
                height: 25%;
            }

            .right-footbar {
                margin-top: 20%;
                width: 80%;
                left: 12.5%;
            }

            .footbar {
                top: 15vh;
                left: 3vw;
            }

            .navbar {
                top: 75%;
                left: 0;
            }

            .right-navbar {
                top: 25%;
                left: 46.5%;
                width: 55%;
            }

            .signup-btn {
                left: 45%;
            }
        }


        @media screen and (max-width: 500px) {
            .logo img {
                left: 30vw;
            }

            .header {
                height: 25vh;
                border-bottom: 2px solid black;
            }


            .navbar {
                top: 50%;
                left: 5%;
            }

            #demo-btn {
                width: 5%;
            }

            .right-navbar {
                top: 75%;
                left: 5%;
                width: 75%;
            }

            .signup-btn {
                left: 45%;
            }

            .main {
                left: 0;
                width: 100%;
                top: 25vh;
            }

            .mathematician-div {
                margin-left: 0.01%;
            }
            .sidebar {
                display: none;
            }

            .examples-div {
                margin-top: 2.5%;
            }
            
            img {
                width: 95%;
                height: 50vh;
            }
            .foot {
                display:block;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="index.html">
                <h1>Studify</h1>
                <img src="images/favicon.webp" alt="">
            </a>
        </div>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="#">Subjects</a>
            <a href="about-founder.html">About Founder</a>
            <a href="profit-loss.html" id="demo-btn">Chapters <i class="fa-solid fa-angle-down"></i></a>
        </div>
        <div class="right-navbar">
            <input type="text" name="" id="searchbar" placeholder="Study sets, textbook...">
            <a href="#" class="login-btn">Log in</a>
            <a href="#" class="signup-btn">Sign Up</a>
        </div>
    </div>
    <div class="sidebar">
        <h1>Contents</h1>
        <ul>
            <li><a href="profit-loss.html">Profit and Loss</a></li>
            <hr>
            <li><a href="number-system.html">Number System</a></li>
            <hr>
            <li><a href="mensuration.html">Mensuration</a></li>
            <hr>
            <li><a href="math-facts.html">Facts about Maths</a></li>
            <hr>
            <li><a href="different-mathematicians.html">Different Mathematicians</a></li>
            <hr>
        </ul>
    </div>
    <div class="main">
        <div class="mathematician-div">
            <img src="images/aryabhatta.jpg" alt="" class="mathematician-img">
            <h1 class="mathematician-name">Aryabhatta</h1>
            <div class="left-content">
                <p>Aryabhata became famous as a mathematician and astronomer. In his only surviving work, Aryabhatiya,
                    he covered a wide range of topics, such as extracting square roots, solving quadratic equations, and
                    predicting eclipses. He also discovered/invented the number zero.</p>
            </div>
        </div>
        <div class="mathematician-div">
            <img src="images/ramanujann.jpg" alt="" class="mathematician-img">
            <h1>S. Ramanujan</h1>
            <div class="left-content">
                <p>An intuitive mathematical genius, Ramanujan's discoveries have influenced several areas of
                    mathematics, but he is probably most famous for his contributions to number theory and infinite
                    series, among them fascinating formulas that can be used to calculate digits of pi in unusual ways.
                </p>
            </div>
        </div>
        <div class="mathematician-div">
            <img src="images/pythagoras.jpg" alt="" class="mathematician-img">
            <h1>Pythagoras</h1>
            <div class="left-content">
                <p>Pythagoras was a Greek philosopher who made important developments in mathematics, astronomy, and the
                    theory of music. The theorem now known as Pythagoras's theorem was known to the Babylonians 1000
                    years earlier but he may have been the first to prove it.</p>
            </div>
        </div>
        <div class="mathematician-div">
            <img src="images/euclid.jpg" alt="" class="mathematician-img">
            <h1>Euclid</h1>
            <div class="left-content">
                <p>In the Elements, Euclid deduced the theorems of what is now called Euclidean geometry from a small
                    set of axioms. Euclid also wrote works on perspective, conic sections, spherical geometry, number
                    theory, and mathematical rigour.</p>
            </div>
        </div>
        <div class="mathematician-div">
            <img src="images/ptolemy.jpg" alt="" class="mathematician-img">
            <h1>Ptolemy</h1>
            <div class="left-content">
                <p>Ptolemy made contributions to astronomy, mathematics, geography, musical theory, and optics. He
                    compiled a star catalog and the earliest surviving table of a trigonometric function and established
                    mathematically that an object and its mirror image must make equal angles to a mirror.</p>
            </div>
        </div>
        <div class="mathematician-div">
            <img src="images/sridhara.jpg" alt="" class="mathematician-img">
            <h1>Sridharacharaya</h1>
            <div class="left-content">
                <p>Sridharacharya Method is used to find solutions to quadratic equations of the form ax2 + bx + c = 0,
                    a ≠ 0 and is given by x = (-b ± √(b2 - 4ac)) / 2a. It is named after the famous mathematician
                    Sridharacharya who derived the Sridharacharya Method. It is one of the main math formulas.
                </p>
            </div>
        </div>
        <div class="mathematician-div">
            <img src="images/archimedes.jpg" alt="" class="mathematician-img">
            <h1>Archimedes</h1>
            <div class="left-content">
                <p>Archimedes made important contributions to the field of mathematics. Archimedes discovered
                    fundamental theorems concerning the center of gravity of plane geometric shapes and solids. He is
                    the founder of statics and of hydrostatics</p>
            </div>
        </div>
        <div class="mathematician-div">
            <img src="images/shakuntla.webp" alt="" class="mathematician-img">
            <h1>Shakuntla Devi</h1>
            <div class="left-content">
                <p>On 18 June 1980, she demonstrated the multiplication of two 13-digit numbers – 7,686,369,774,870 ×
                    2,465,099,745,779. These numbers were picked at random by the Department of Computing at Imperial
                    College London. She correctly answered 18,947,668,177,995,426,462,773,730 in 28 seconds.</p>
            </div>
        </div>
        <div class="mathematician-div">
            <img src="images/euler.jpg" alt="" class="mathematician-img">
            <h1>Euler</h1>
            <div class="left-content">
                <p>Euler invented the calculus of variations including its most well-known result, the Euler–Lagrange
                    equation. Euler also pioneered the use of analytic methods to solve number theory problems. In doing
                    so, he united two disparate branches of mathematics and introduced a new field of study, analytic
                    number theory.</p>
            </div>
        </div>
        <div class="foot">
            <p>to see other topics:-</p>
            <ul>
                <li><a href="profit-loss.html">Profit and Loss</a></li>
                <hr>
                <li><a href="number-system.html">Number System</a></li>
                <hr>
                <li><a href="mensuration.html">Mensuration</a></li>
                <hr>
                <li><a href="math-facts.html">Facts about Maths</a></li>
                <hr>
                <li><a href="different-mathematicians.html">Different Mathematicians</a></li>
                <hr>
            </ul>
        </div>
    </div>
</body>

</html>