<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b67ffd6bc6.js" crossorigin="anonymous"></script>
    <title>Studify | Learning Made Easy</title>
    <link rel="shortcut icon" href="images/favicon.webp" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }



        ::selection {
            background-color: rgb(229, 112, 50);
            color: white;
        }

        /* Whole Header CSS */
        .header {
            height: 15vh;
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 1;
            border-bottom: 2px solid black;
        }

        .logo h1 {
            color: orangered;
            position: relative;
            left: 0;
        }

        .logo img {
            position: absolute;
            left: 7vw;
            top: -2.5vh;
            height: 90px;
            width: 100px;
        }

        .logo a {
            text-decoration: none;
        }

        .logo {
            position: absolute;
            top: 5vh;
            left: 5vw;
            width: 15vw;
            height: 10vh;
        }

        .navbar {
            position: absolute;
            height: 50px;
            top: 45%;
            left: 20%;
        }

        .navbar a {
            color: #2E3856;
            padding: 9px;
            font-weight: 600;
            text-decoration: none;
            letter-spacing: 0.5px;
            transition: all 0.5s;
        }

        .navbar a:hover {
            color: orangered;
            text-decoration: underline;
            text-decoration-color: orangered;
        }

        #demo-btn {
            width: 10%;
            background-color: rgb(238, 100, 50);
            color: white;
            border-radius: 5px;
        }

        #demo-btn:hover {
            border-bottom: none;
            background-color: orangered;
        }

        .right-navbar {
            position: absolute;
            left: 70%;
            top: 45%;
            width: 30%;
        }

        #searchbar {
            background-color: #f6f7fb;
            height: 70%;
            width: 40%;
            border-radius: 5px;
            border: none;
            padding: 5px;
            position: relative;
            top: 5px;
            margin-right: 10px;
        }

        #searchbar::placeholder {
            color: #2E3856;
            font-weight: 500;
            padding: 5px;
        }

        .login-btn {
            padding: 10px;
            color: #2E3856;
            text-decoration: none;
            position: absolute;
            left: 75%;
            font-weight: 500;
            font-size: 14px;
        }

        .login-btn:hover {
            background-color: #f6f7fb;
        }

        .signup-btn {
            padding: 10px;
            color: black;
            text-decoration: none;
            background-color: #ffcd17;
            border-radius: 5px;
            font-weight: 500;
            font-size: 14px;
            position: absolute;
            left: 55%;
        }

        .signup-btn:hover {
            background-color: #f5d151;
        }

        .sidebar {
            width: 15vw;
            padding-left: 20px;
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: rgb(238, 100, 50);
        }

        ul.sublist {
            padding-left: 30px;
        }

        .main {
            position: absolute;
            top: 15vh;
            left: 15vw;
            width: 81.5vw;
            padding: 20px;
            border-left: 2px solid black;
        }

        .main ol {
            padding: 20px;
        }

        .main hr {
            border-top: 2px solid rgb(238, 100, 50);
        }

        .main h1,
        h2,
        h3,
        h4 {
            color: rgb(238, 100, 50);
        }

        #formulae {
            padding-left: 3%;
            list-style-type: numbers;
        }

        #formulae-p {
            color: rgb(238, 100, 50);
            font-weight: bold;
        }


       
        .examples-div h3 {
            font-size: 36px;
        }

     

        .hide {
            display: none;
        }

        .myDIV:hover+.hide {
            display: block;
            color: rgb(238, 100, 50);
        }
        
        .foot {
            margin-top: 5%;
            background-color: rgb(229, 112, 50);
            display: none;
            
        }

        .foot ul{
            list-style: none;
        }
        
        .foot li a {
            text-decoration: none;
            color:white;
        }
        
        .foot p {
            color: white;
        }

        @media screen and (max-width: 500px) and (min-width: 400px) {
            .logo img {
                left: 23vw;
            }

            .banner-img-small {
                left: 10%;
                width: 80%;
            }

            .banner-heading {
                top: 25%;
            }

            .feature-container {
                margin-top: 50%;
            }

            .item {
                width: 100%;
            }

            #review-h1-div {
                margin-top: 177%;
                left: 7.5%;
            }

            .review-container {
                margin-top: 170%;
            }

            .review {
                width: 100%;
                margin: 2%;
            }

            .download-on {
                margin-top: 340%;
                left: 5%;
            }

            .footer {
                margin-top: 350%;
                height: 25%;
            }

            .right-footbar {
                margin-top: 20%;
                width: 80%;
                left: 12.5%;
            }

            .footbar {
                top: 15vh;
                left: 3vw;
            }

            .navbar {
                top: 75%;
                left: 0;
            }

            .right-navbar {
                top: 25%;
                left: 46.5%;
                width: 55%;
            }

            .signup-btn {
                left: 45%;
            }

        }

        @media screen and (max-width: 600px) and (min-width: 500px) {
            .logo img {
                left: 18vw;
                bottom: 2vw;
            }

            .banner-img-small {
                left: 10%;
                width: 80%;
            }

            .banner-heading {
                top: 25%;
            }

            .feature-container {
                margin-top: 50%;
            }

            .item {
                width: 100%;
            }

            #review-h1-div {
                margin-top: 150%;
                left: 7.5%;
            }

            .review-container {
                margin-top: 151%;
            }

            .review {
                width: 100%;
                margin: 2%;
            }

            .download-on {
                margin-top: 285%;
                left: 5%;
            }

            .footer {
                margin-top: 290%;
                height: 25%;
            }

            .right-footbar {
                margin-top: 20%;
                width: 80%;
                left: 12.5%;
            }

            .footbar {
                top: 15vh;
                left: 3vw;
            }

            .navbar {
                top: 75%;
                left: 0;
            }

            .right-navbar {
                top: 25%;
                left: 46.5%;
                width: 55%;
            }

            .signup-btn {
                left: 45%;
            }
        }


        @media screen and (max-width: 500px) {
            .logo img {
                left: 30vw;
            }

            .header {
                height: 25vh;
                border-bottom: 2px solid black;
            }


            .navbar {
                top: 50%;
                left: 5%;
            }

            #demo-btn {
                width: 5%;
            }

            .right-navbar {
                top: 75%;
                left: 5%;
                width: 75%;
            }

            .signup-btn {
                left: 45%;
            }

            .main {
                left: 0;
                width: 100%;
                top: 25vh;
            }
            .sidebar {
                display: none;
            }
            
            .foot {
                display:block;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="index.html">
                <h1>Studify</h1>
                <img src="images/favicon.webp" alt="">
            </a>
        </div>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="#">Subjects</a>
            <a href="about-founder.html">About Founder</a>
            <a href="profit-loss.html" id="demo-btn">Chapters <i class="fa-solid fa-angle-down"></i></a>
        </div>
        <div class="right-navbar">
            <input type="text" name="" id="searchbar" placeholder="Study sets, textbook...">
            <a href="#" class="login-btn">Log in</a>
            <a href="#" class="signup-btn">Sign Up</a>
        </div>
    </div>
    <div class="sidebar">
        <h1>Contents</h1>
        <ul>
            <li><a href="profit-loss.html">Profit and Loss</a></li>
            <hr>
            <li><a href="number-system.html">Number System</a></li>
            <hr>
            <li><a href="mensuration.html">Mensuration</a></li>
            <hr>
            <li><a href="math-facts.html">Facts about Maths</a></li>
            <hr>
            <li><a href="different-mathematicians.html">Different Mathematicians</a></li>
            <hr>
        </ul>
    </div>
    <div class="main">
        <center>
            <h1>Profit and Loss</h1>
        </center>
        <p>Profit and Loss are the terms used to identify whether a deal was profitable or not. The price at which an
            item is bought is called COST PRICE(C.P) and the price at which it's sold to the buyer is called SELLING
            PRICE(S.P) We use these terms very often in our daily lives. If the selling price is greater than the cost
            price then the difference between the two is called profit. In the opposite case, the difference is called
            loss.</p>
        <br>
        <hr><br>
        <h4>The terms related to profit and loss are:-</h4>
        <ol>
            <li>Cost Price(C.P)</li>
            <li>Selling Price(C.P)</li>
            <li>Profit(Gain)</li>
            <li>Loss</li>
            <li>Marked Price (M.P)</li>
            <li>Discount</li>
            <li>Profit & Loss %</li>
        </ol>
        <br>
        <hr><br>
        <h4>Profit % & Loss %</h4>
        <p>What is the Profit and Loss Percentage Formula? The formula to calculate the profit percentage is: Profit % =
            Profit/Cost Price × 100. The formula to calculate the loss percentage is: Loss % = Loss/Cost Price × 100.
        </p><br>
        <hr><br>
        <h4>Marked Price</h4>
        <p>The price on the label of an article/product is called the marked price or list price. This is the price at
            which product is intended to be sold. However, there can be some discount given on this price and the actual
            selling price of the product may be less than the marked price.</p>
        <br>
        <hr><br>
        <h4>Discount</h4>
        <p>The definition of discount is reduced prices or something being sold at a price lower than that item is
            normally sold for. For example :- a jacket is being sold for &#8377;100, but the shopkeeper gives 10%
            discount on it. So, discount = &#8377;100 × 10/100 = &#8377;10</p><br>
        <hr><br>
        <p id="formulae-p">Important formulae are summarized below:-</p>
        <div>
            <ul id="formulae">
                <li>Profit = Selling Price – Cost Price</li>
                <li> Loss = Cost Price – Selling Price</li>
                <li> Profit % = (Profit / Cost Price) × 100%</li>
                <li>Loss% = (Loss / Cost Price) × 100%</li>
                <li>Selling Price = [(100 + Profit%)/100] × Cost Price</li>
                <li>Cost Price = [100/(100 + Profit%)] × Selling Price</li>
                <li>Selling Price = [(100 – Loss%)/100] × Cost Price</li>
                <li>Cost Price = [100/(100 – Loss%)] × Selling Price</li>
                <li>Discount = Marked Price – Selling Price</li>
            </ul>
            <br>
            <hr><br>
        </div>
        <div class="examples-div">
            <h3>Example</h3>
            <h4>Question: By selling 90 ball pens for ₹160 a person loses 20%. How many ball pens should be sold for
                ₹96 so as to have a profit of 20%?</h4>
            <p>
                Solution:
                <br>
                S.P. of 90 ball pens = ₹160
                <br>
                Loss % = 20%
                <br>
                ∴ C.P. of 90 ball pens = [100/(100 – Loss%)] × Selling Price = [100/(100 – 20)] × 160
                <br>
                = (100 × 160)/80 = ₹200
                <br>
                C.P. of 1 ball pen = ₹ 20/9
                <br>
                Now we find how many pens should be sold for ₹96 to have a profit of 20%
                <br>
                Let us say, ‘x’ number of pens be sold for ₹96
                <br>
                Then, S.P. of x pens = ₹96
                <br>
                C.P of x pens = ₹(20/9)x
                <br>
                Profit = S.P – C.P. = 96 – 20x/9
                <br>
                Profit% = (Profit/ C.P.) × 100
            </p>
            <br>
            <img src="images/Screenshot 2022-06-20 141350.png" alt="">
            <p>Therefore, 36 pens should be sold for ₹96 for a 20% profit.</p>
        </div>
        <br><hr><br>
        <div class="practice-div">
            <h3>That's enough! Time for some practice questions now!</h3>
            <p>1. A table is sold at Rs. 5060 with 10% profit. What would be the gain or loss percentage if it had been
                sold at Rs. 4370?</p>
            <p>2. Suppose the CP of 20 pens is the same as the SP of some pens. If the profit is 25%, then what is the
                number of pens sold?</p>
            <p>3. A dishonest dealer sells goods at a 10% loss on cost price but uses 20% less weight. Compute profit or
                loss percentage.</p><br>
            <div class="myDIV">Hover over me to get the answers!</div>
            <div class="hide">
                Loss % = 5% &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.
                16 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. Profit % = 12.5%
            </div>
        </div>
        <div class="foot">
            <p>to see other topics:-</p>
            <ul>
                <li><a href="profit-loss.html">Profit and Loss</a></li>
                <hr>
                <li><a href="number-system.html">Number System</a></li>
                <hr>
                <li><a href="mensuration.html">Mensuration</a></li>
                <hr>
                <li><a href="math-facts.html">Facts about Maths</a></li>
                <hr>
                <li><a href="different-mathematicians.html">Different Mathematicians</a></li>
                <hr>
            </ul>
        </div>
    </div>
</body>

</html>